using System.Data.Entity;

namespace BuffetWebData.Models
{
    public partial class BuffetContext : DbContext
    {
        public BuffetContext() : base("Name=BuffetWebContext")
        {
        }

        public DbSet<ADMINISTRADOR> ADMINISTRADORs { get; set; }
        public DbSet<B_CONVITES_DISPONIVEIS> B_CONVITES_DISPONIVEIS { get; set; }
        public DbSet<B_CONVITES_FONTES> B_CONVITES_FONTES { get; set; }
        public DbSet<B_CONVITES_FRASES> B_CONVITES_FRASES { get; set; }
        public DbSet<B_EMPRESA_AJUSTES> B_EMPRESA_AJUSTES { get; set; }
        public DbSet<B_EMPRESA_USUARIOS> B_EMPRESA_USUARIOS { get; set; }
        public DbSet<B_MODULOS_DISPONIVEIS> B_MODULOS_DISPONIVEIS { get; set; }
        public DbSet<B_PLANOS_DISPONIVEIS> B_PLANOS_DISPONIVEIS { get; set; }
        public DbSet<B_PLANOS_PORTAL> B_PLANOS_PORTAL { get; set; }
        public DbSet<B_PORTAL_BANNER_PROMOCIONAL> B_PORTAL_BANNER_PROMOCIONAL { get; set; }
        public DbSet<B_PORTAL_DENUNCIAS> B_PORTAL_DENUNCIAS { get; set; }
        public DbSet<B_PORTAL_PROMOCAO> B_PORTAL_PROMOCAO { get; set; }
        public DbSet<B_POSSIVEL_PARCEIRO> B_POSSIVEL_PARCEIRO { get; set; }
        public DbSet<B_SERVICO_MAPEAR_REGIAO> B_SERVICO_MAPEAR_REGIAO { get; set; }
        public DbSet<B_SERVICO_PARCEIRO_MAPEADO> B_SERVICO_PARCEIRO_MAPEADO { get; set; }
        public DbSet<B_SERVICO_PARCEIRO_MAPEADO_IMAGENS> B_SERVICO_PARCEIRO_MAPEADO_IMAGENS { get; set; }
        public DbSet<C_CONVITE_OPCOES> C_CONVITE_OPCOES { get; set; }
        public DbSet<C_FORMA_PAGAMENTO> C_FORMA_PAGAMENTO { get; set; }
        public DbSet<CAMPANHA> CAMPANHAs { get; set; }
        public DbSet<CAMPANHA_CONTATOS_ENVIADOS> CAMPANHA_CONTATOS_ENVIADOS { get; set; }
        public DbSet<CAMPANHA_LINHA_TEMPO> CAMPANHA_LINHA_TEMPO { get; set; }
        public DbSet<CAMPANHA_LISTA> CAMPANHA_LISTA { get; set; }
        public DbSet<CAMPOS_COMPONENTES> CAMPOS_COMPONENTES { get; set; }
        public DbSet<CAMPOS_DESCRICAO> CAMPOS_DESCRICAO { get; set; }
        public DbSet<CAMPOS_DISPONIVEIS> CAMPOS_DISPONIVEIS { get; set; }
        public DbSet<CATEGORIA_ALUGUEL> CATEGORIA_ALUGUEL { get; set; }
        public DbSet<CATEGORIA_DIVERSOS> CATEGORIA_DIVERSOS { get; set; }
        public DbSet<CATEGORIA_ITENS> CATEGORIA_ITENS { get; set; }
        public DbSet<CATEGORIA_SERVICOS> CATEGORIA_SERVICOS { get; set; }
        public DbSet<CLIENTE> CLIENTEs { get; set; }
        public DbSet<CLIENTE_ANIVERSARIANTES> CLIENTE_ANIVERSARIANTES { get; set; }
        public DbSet<CLIENTE_PROPOSTA> CLIENTE_PROPOSTA { get; set; }
        public DbSet<CLIENTE_TIMELINE> CLIENTE_TIMELINE { get; set; }
        public DbSet<COLABORADOR_DEVICES> COLABORADOR_DEVICES { get; set; }
        public DbSet<COLABORADOR_NOTIFICACAO> COLABORADOR_NOTIFICACAO { get; set; }
        public DbSet<COLABORADORE> COLABORADORES { get; set; }
        public DbSet<CONTATO_PLATAFORMA> CONTATO_PLATAFORMA { get; set; }
        public DbSet<CONVITE_ANIVERSARIANTES> CONVITE_ANIVERSARIANTES { get; set; }
        public DbSet<CONVITE_CONVIDADOS> CONVITE_CONVIDADOS { get; set; }
        public DbSet<CONVITE_CONVIDADOS_FACEBOOK> CONVITE_CONVIDADOS_FACEBOOK { get; set; }
        public DbSet<CONVITE_CONVIDADOS_FAMILIARES> CONVITE_CONVIDADOS_FAMILIARES { get; set; }
        public DbSet<CONVITE_PERGUNTA_OPCOES> CONVITE_PERGUNTA_OPCOES { get; set; }
        public DbSet<CONVITE_RESPOSTAS_OPCOES> CONVITE_RESPOSTAS_OPCOES { get; set; }
        public DbSet<CONVITE_TEMPLATE> CONVITE_TEMPLATE { get; set; }
        public DbSet<EMPRESA> EMPRESAs { get; set; }
        public DbSet<EMPRESA_ARQUIVOS> EMPRESA_ARQUIVOS { get; set; }
        public DbSet<EMPRESA_CARRINHO> EMPRESA_CARRINHO { get; set; }
        public DbSet<EMPRESA_CARRINHO_CUPOM> EMPRESA_CARRINHO_CUPOM { get; set; }
        public DbSet<EMPRESA_CNAES> EMPRESA_CNAES { get; set; }
        public DbSet<EMPRESA_CONFIGURACAO> EMPRESA_CONFIGURACAO { get; set; }
        public DbSet<EMPRESA_HISTORICO_PAGAMENTO> EMPRESA_HISTORICO_PAGAMENTO { get; set; }
        public DbSet<EMPRESA_MODULOS> EMPRESA_MODULOS { get; set; }
        public DbSet<EMPRESA_PACOTE_SMS> EMPRESA_PACOTE_SMS { get; set; }
        public DbSet<EMPRESA_PAGAMENTO_CARTAO> EMPRESA_PAGAMENTO_CARTAO { get; set; }
        public DbSet<ENDERECO> ENDERECOes { get; set; }
        public DbSet<EVENTO> EVENTOes { get; set; }
        public DbSet<EVENTO_ALUGUEL> EVENTO_ALUGUEL { get; set; }
        public DbSet<EVENTO_DIVERSOS> EVENTO_DIVERSOS { get; set; }
        public DbSet<EVENTO_PRESTADORES> EVENTO_PRESTADORES { get; set; }
        public DbSet<EVENTO_SERVICOS> EVENTO_SERVICOS { get; set; }
        public DbSet<EVENTOS_PACOTES> EVENTOS_PACOTES { get; set; }
        public DbSet<FINANCEIRO_BANDEIRAS> FINANCEIRO_BANDEIRAS { get; set; }
        public DbSet<FINANCEIRO_P_BOLETO> FINANCEIRO_P_BOLETO { get; set; }
        public DbSet<FINANCEIRO_P_CHEQUE> FINANCEIRO_P_CHEQUE { get; set; }
        public DbSet<FINANCEIRO_P_CREDITO> FINANCEIRO_P_CREDITO { get; set; }
        public DbSet<FINANCEIRO_P_DEBITO> FINANCEIRO_P_DEBITO { get; set; }
        public DbSet<FINANCEIRO_P_DEPOSITO> FINANCEIRO_P_DEPOSITO { get; set; }
        public DbSet<FINANCEIRO_P_ESPECIE> FINANCEIRO_P_ESPECIE { get; set; }
        public DbSet<FORNECEDOR> FORNECEDORs { get; set; }
        public DbSet<FORNECEDOR_ALUGUEL> FORNECEDOR_ALUGUEL { get; set; }
        public DbSet<FORNECEDOR_CARDAPIO> FORNECEDOR_CARDAPIO { get; set; }
        public DbSet<FORNECEDOR_INGREDIENTE> FORNECEDOR_INGREDIENTE { get; set; }
        public DbSet<HORARIO> HORARIOS { get; set; }
        public DbSet<IMAGENS_DOS_EVENTOS> IMAGENS_DOS_EVENTOS { get; set; }
        public DbSet<IMAGENS_ESPACO_LOCAL_EVENTOS> IMAGENS_ESPACO_LOCAL_EVENTOS { get; set; }
        public DbSet<IMAGENS_GALERIA_EVENTOS> IMAGENS_GALERIA_EVENTOS { get; set; }
        public DbSet<IMAGENS_ITEM> IMAGENS_ITEM { get; set; }
        public DbSet<IMAGENS_PACOTES> IMAGENS_PACOTES { get; set; }
        public DbSet<INGREDIENTE> INGREDIENTES { get; set; }
        public DbSet<ITENS_ALUGUEL> ITENS_ALUGUEL { get; set; }
        public DbSet<ITENS_CARDAPIO> ITENS_CARDAPIO { get; set; }
        public DbSet<ITENS_DIVERSOS> ITENS_DIVERSOS { get; set; }
        public DbSet<ITENS_INGREDIENTES> ITENS_INGREDIENTES { get; set; }
        public DbSet<ITENS_SERVICOS> ITENS_SERVICOS { get; set; }
        public DbSet<LOCAL_EVENTO> LOCAL_EVENTO { get; set; }
        public DbSet<LOCAL_EVENTO_COMENTARIOS> LOCAL_EVENTO_COMENTARIOS { get; set; }
        public DbSet<LOCAL_EVENTO_IMAGENS> LOCAL_EVENTO_IMAGENS { get; set; }
        public DbSet<LOCAL_EVENTO_SOCIAL> LOCAL_EVENTO_SOCIAL { get; set; }
        public DbSet<NOTIFICACO> NOTIFICACOES { get; set; }
        public DbSet<ONDE_CONHECEU> ONDE_CONHECEU { get; set; }
        public DbSet<ORCAMENTO> ORCAMENTOes { get; set; }
        public DbSet<ORCAMENTO_ANOTACOES> ORCAMENTO_ANOTACOES { get; set; }
        public DbSet<ORCAMENTO_ITENS> ORCAMENTO_ITENS { get; set; }
        public DbSet<ORCAMENTO_PACOTE> ORCAMENTO_PACOTE { get; set; }
        public DbSet<ORCAMENTO_PACOTES> ORCAMENTO_PACOTES { get; set; }
        public DbSet<ORCAMENTO_PROPOSTA> ORCAMENTO_PROPOSTA { get; set; }
        public DbSet<ORCAMENTO_PROPOSTA_ABAS> ORCAMENTO_PROPOSTA_ABAS { get; set; }
        public DbSet<ORCAMENTO_PROPOSTA_DESCRICAO> ORCAMENTO_PROPOSTA_DESCRICAO { get; set; }
        public DbSet<ORCAMENTO_PROPOSTA_PACOTE> ORCAMENTO_PROPOSTA_PACOTE { get; set; }
        public DbSet<ORCAMENTO_PROPOSTA_PACOTE_VALORES> ORCAMENTO_PROPOSTA_PACOTE_VALORES { get; set; }
        public DbSet<ORCAMENTO_VISITAS> ORCAMENTO_VISITAS { get; set; }
        public DbSet<PACOTE_CATEGORIA_ITENS> PACOTE_CATEGORIA_ITENS { get; set; }
        public DbSet<PACOTE> PACOTES { get; set; }
        public DbSet<PACOTES_ITENS> PACOTES_ITENS { get; set; }
        public DbSet<PERFIL_COLABORADOR> PERFIL_COLABORADOR { get; set; }
        public DbSet<PESQUISA_PERGUNTA> PESQUISA_PERGUNTA { get; set; }
        public DbSet<PESQUISA_PERGUNTA_OPCOES> PESQUISA_PERGUNTA_OPCOES { get; set; }
        public DbSet<PESQUISA_PESQUISAS> PESQUISA_PESQUISAS { get; set; }
        public DbSet<PESQUISA_RESPOSTA> PESQUISA_RESPOSTA { get; set; }
        public DbSet<PESQUISA_RESPOSTA_OPCOES> PESQUISA_RESPOSTA_OPCOES { get; set; }
        public DbSet<PORTAL_ANUNCIANTE_DESTAQUE> PORTAL_ANUNCIANTE_DESTAQUE { get; set; }
        public DbSet<PORTAL_ANUNCIANTE_HEADER> PORTAL_ANUNCIANTE_HEADER { get; set; }
        public DbSet<PORTAL_ANUNCIANTE_HOME> PORTAL_ANUNCIANTE_HOME { get; set; }
        public DbSet<PORTAL_ANUNCIANTE_PROMOCAO> PORTAL_ANUNCIANTE_PROMOCAO { get; set; }
        public DbSet<PORTAL_ANUNCIANTE_TOPMENU> PORTAL_ANUNCIANTE_TOPMENU { get; set; }
        public DbSet<PORTAL_CLIENTE_FAVORITOS> PORTAL_CLIENTE_FAVORITOS { get; set; }
        public DbSet<PORTAL_CLIENTE_PERFIL> PORTAL_CLIENTE_PERFIL { get; set; }
        public DbSet<PORTAL_CLIENTE_PESQUISAS> PORTAL_CLIENTE_PESQUISAS { get; set; }
        public DbSet<PORTAL_VISUALIZACOES> PORTAL_VISUALIZACOES { get; set; }
        public DbSet<POTENCIAL_CLIENTE> POTENCIAL_CLIENTE { get; set; }
        public DbSet<PRESTADOR> PRESTADORs { get; set; }
        public DbSet<PRESTADOR_FUNCAO> PRESTADOR_FUNCAO { get; set; }
        public DbSet<PRESTADOR_SERVICO> PRESTADOR_SERVICO { get; set; }
        public DbSet<SUB_CATEGORIA_ITENS> SUB_CATEGORIA_ITENS { get; set; }
        public DbSet<TIPO_SERVICO> TIPO_SERVICO { get; set; }
        public DbSet<UNIDADE_MEDIDA> UNIDADE_MEDIDA { get; set; }
        public DbSet<VISITAS_AGENDADAS> VISITAS_AGENDADAS { get; set; }
        public DbSet<VISITAS_DISPONIVEIS> VISITAS_DISPONIVEIS { get; set; }
    }
}