﻿/* EF4 JSMin */
(function () {
    [Element, Window, Document].invoke('implement', {
        hasEvent: function (event) {
            var events = this.retrieve('events'), list = (events && events[event]) ? events[event].values : null; if (list) { var i = list.length; while (i--) if (i in list) { return true; } }
            return false;
        }
    }); var wrap = function (custom, method, extended) { method = custom[method]; extended = custom[extended]; return function (fn, name) { if (extended && !this.hasEvent(name)) extended.call(this, fn, name); if (method) method.call(this, fn, name); }; }; var inherit = function (custom, base, method) { return function (fn, name) { base[method].call(this, fn, name); custom[method].call(this, fn, name); }; }; var events = Element.Events; Element.defineCustomEvent = function (name, custom) { var base = events[custom.base]; custom.onAdd = wrap(custom, 'onAdd', 'onSetup'); custom.onRemove = wrap(custom, 'onRemove', 'onTeardown'); events[name] = base ? Object.append({}, custom, { base: base.base, condition: function (event, name) { return (!base.condition || base.condition.call(this, event, name)) && (!custom.condition || custom.condition.call(this, event, name)); }, onAdd: inherit(custom, base, 'onAdd'), onRemove: inherit(custom, base, 'onRemove') }) : custom; return this; }; Element.enableCustomEvents = function () { Object.each(events, function (event, name) { if (event.onEnable) event.onEnable.call(event, name); }); }; Element.disableCustomEvents = function () { Object.each(events, function (event, name) { if (event.onDisable) event.onDisable.call(event, name); }); };
})(); Browser.Features.Touch = (function () {
    try { document.createEvent('TouchEvent').initTouchEvent('touchstart'); return true; } catch (exception) { }
    return false;
})(); Browser.Features.iOSTouch = (function () {
    var name = 'cantouch', html = document.html, hasTouch = false; if (!html.addEventListener) return false; var handler = function () { html.removeEventListener(name, handler, true); hasTouch = true; }; try { html.addEventListener(name, handler, true); var event = document.createEvent('TouchEvent'); event.initTouchEvent(name); html.dispatchEvent(event); return hasTouch; } catch (exception) { }
    handler(); return false;
})(); (function () {
    var name = 'swipe', distanceKey = name + ':distance', cancelKey = name + ':cancelVertical', dflt = 50; var start = {}, disabled, active; var clean = function () { active = false; }; var events = {
        touchstart: function (event) { if (event.touches.length > 1) return; var touch = event.touches[0]; active = true; start = { x: touch.pageX, y: touch.pageY }; }, touchmove: function (event) {
            if (disabled || !active) return; var touch = event.changedTouches[0], end = { x: touch.pageX, y: touch.pageY }; if (this.retrieve(cancelKey) && Math.abs(start.y - end.y) > 10) { active = false; return; }
            var distance = this.retrieve(distanceKey, dflt), delta = end.x - start.x, isLeftSwipe = delta < -distance, isRightSwipe = delta > distance; if (!isRightSwipe && !isLeftSwipe)
                return; event.preventDefault(); active = false; event.direction = (isLeftSwipe ? 'left' : 'right'); event.start = start; event.end = end; this.fireEvent(name, event);
        }, touchend: clean, touchcancel: clean
    }; Element.defineCustomEvent(name, { onSetup: function () { this.addEvents(events); }, onTeardown: function () { this.removeEvents(events); }, onEnable: function () { disabled = false; }, onDisable: function () { disabled = true; clean(); } });
})();;
eval(function (p, a, c, k, e, r) { e = function (c) { return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36)) }; if (!''.replace(/^/, String)) { while (c--) r[e(c)] = k[c] || e(c); k = [function (e) { return r[e] }]; e = function () { return '\\w+' }; c = 1 }; while (c--) if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]); return p }('(6($){1L.29=J 2a({2b:6(j,k){7 l=10;7 m=0;7 n=0;7 o=0;7 p=\'1M\'+j.4;7 q=k.2c;7 r=0;7 s=0;7 t=1N;$(\'F\'+j.4).14(\'1O\');7 u=$(\'1M\'+j.4).2d(\'2e\');3(1P.1Q){7 v=J 2f();2g(7 i=0;i<j.1i;i++){v[i]=u[i];v[i].14(\'1O\')}}u.1j(6(){l+=j.K;m++});n=m-j.1i;7 w;1R(j.1k){G\'1S\':$(p).5(\'1d\',\'1T\');$(p).5(\'1l\',0);$(p).5(\'15\',l);w=J S.T(p,{N:\'1l\',D:k.D,12:k.12,U:\'V\'});13;G\'1U\':$(p).5(\'1d\',\'1v\');$(p).5(\'1m\',0);$(p).5(\'15\',l);w=J S.T(p,{N:\'1m\',D:k.D,12:k.12,U:\'V\'});13;G\'L\':$(p).5(\'1d\',\'1T\');$(p).5(\'L\',0);$(p).5(\'O\',l);w=J S.T(p,{N:\'L\',D:k.D,12:k.12,U:\'V\'});13;G\'W\':$(p).5(\'1d\',\'1v\');$(p).5(\'W\',0);$(p).5(\'O\',l);w=J S.T(p,{N:\'W\',D:k.D,12:k.12,U:\'V\'});13;G\'14\':G\'1w\':1V:u.5(\'1d\',\'1v\');u.5(\'1l\',0);u.5(\'L\',0);$(p).5(\'O\',j.K);u.5(\'8\',0);u.5(\'1n\',\'1W\');u[0].5(\'8\',1);u[0].5(\'1n\',\'1X\');u.H(\'1x\',{N:\'8\',D:k.D});13}3(j.9==2){7 x=J S.T(\'M\'+j.4,{N:\'8\',D:1e,U:\'V\'}).H(\'8\',0);7 y=J S.T(\'X\'+j.4,{N:\'8\',D:1e,U:\'V\'}).H(\'8\',0)}3(j.Y==2){7 z=J S.T(\'1y\'+j.4,{N:\'8\',D:1e,U:\'V\'}).H(\'8\',0);7 A=J S.T(\'1z\'+j.4,{N:\'8\',D:1e,U:\'V\'}).H(\'8\',0)}3(j.1A==2){7 B=J S.T(\'1o-P\'+j.4,{N:\'8\',D:1e,U:\'V\'}).H(\'8\',0)}3(j.Y)$(\'1y\'+j.4).16(\'1f\',6(){3(j.9==2)1p();1q()});3(j.Y)$(\'1z\'+j.4).16(\'1f\',6(){3(j.9==2)1p();1B()});3(j.9)$(\'M\'+j.4).16(\'1f\',6(){1C();q=1});3(j.9)$(\'X\'+j.4).16(\'1f\',6(){1C();q=0});$(\'F-1g\'+j.4).2h({\'2i\':6(){3(j.9==2)1Y();3(j.Y==2){z.E(1);A.E(1)}3(j.1A==2){B.E(1)}r=1},\'2j\':6(){3(j.9==2)1p();3(j.Y==2){z.E(0);A.E(0)}3(j.1A==2){B.E(0)}r=0},\'2k\':6(a){3(a.1Z==\'L\'){1q()}Q 3(a.1Z==\'W\'){1B()}}});3($(\'1o-P\'+j.4)){7 C=$(\'1o-P\'+j.4).2l(\'.1h-1r\');C.1j(6(a,b){a.16(\'1f\',6(e){3(!t&&!a.2m(\'1h-1r-1D\')){1a(b)}})})}6 I(a){1s a.2n(6(){1s 1L.I()})}6 1E(){7 a=$(\'F-1g\'+j.4).2o();7 b=I(a).x;b-=a.17(\'Z-L\').18();b-=a.17(\'Z-W\').18();7 c=$(\'F\'+j.4).17(\'1t-O\').18();7 d=I($(\'F\'+j.4));7 e=d.x;3(e>b){e=b}Q 3(e<=b&&e<c){e=(b>c?c:b)}7 f=d.x/d.y;7 g=e/f;$(\'F\'+j.4).5(\'O\',e);$(\'F\'+j.4).5(\'15\',g);1R(j.1k){G\'1S\':G\'1U\':7 h=u[0].17(\'Z-1m\').18();j.K=(g+h)/j.1i;l=m*j.K+m;$(p).5(\'15\',l);u.5(\'O\',e);u.5(\'15\',j.K-h);w.H(-j.K*o);13;G\'L\':G\'W\':7 h=u[0].17(\'Z-W\').18();j.K=(e+h)/j.1i;l=m*j.K+m;$(p).5(\'O\',l);u.5(\'O\',j.K-h);u.5(\'15\',g);w.H(-j.K*o);13;G\'14\':G\'1w\':1V:$(p).5(\'O\',e);u.5(\'O\',e);u.5(\'15\',g);13}3(j.9||j.Y){1b=0;2p=0;3(j.9||j.Y)1b=$(\'P\'+j.4).2q(\'F\'+j.4).y;3(1b<0){$(\'F-1g\'+j.4).5(\'Z-1l\',-1b)}11=0;3(j.Y){11=I($(\'1y\'+j.4)).y;11=1F.1t(11,I($(\'1z\'+j.4)).y)}3(j.9){11=1F.1t(11,I($(\'M\'+j.4)).y);11=1F.1t(11,I($(\'X\'+j.4)).y)}1b+=11;Z=1b-g;3(Z>0){$(\'F-1g\'+j.4).5(\'Z-1m\',Z)}3(j.9||j.Y){1G=$(\'P\'+j.4).17(\'1c-L\').18()+$(\'P\'+j.4).17(\'1c-W\').18();3(1G<0&&1H.I().x<I($(\'P\'+j.4)).x-1G){$(\'P\'+j.4).5(\'1c-L\',0);$(\'P\'+j.4).5(\'1c-W\',0)}}}}6 20(c){3($(\'1o-P\'+j.4))C.1j(6(a,b){a.2r(\'1h-1r-1D\');3(b==c)a.2s(\'1h-1r-1D\')})}6 1q(){3(o<n)1a(o+1);Q 1a(0)}6 1B(){3(o>0)1a(o-1);Q 1a(n)}6 1a(a){3(o==a)1s;3(j.1k==\'14\'||j.1k==\'1w\'){3(t)1s;t=2t;21=o;o=a;22(21)}Q{o=a;w.E(-j.K*o)}20(o)}6 22(a){u[o].5(\'1n\',\'1X\');u[o].23(\'1x\').E(1);u[a].23(\'1x\').E(0).1I(6(){u[a].5(\'1n\',\'1W\');t=1N})}6 1p(){3(!q){x.E(r,0).1I(6(){3(!s)$(\'M\'+j.4).5(\'R\',\'19\')})}Q{y.E(r,0).1I(6(){3(!s)$(\'X\'+j.4).5(\'R\',\'19\')})}s=0}6 1Y(){3(!q){$(\'M\'+j.4).5(\'R\',\'1u\');x.E(r,1)}Q{$(\'X\'+j.4).5(\'R\',\'1u\');y.E(r,1)}s=1}6 1C(){3(q){$(\'X\'+j.4).5(\'R\',\'19\');3(j.9==2)y.H(\'8\',0);$(\'M\'+j.4).5(\'R\',\'1u\');3(j.9==2)x.H(\'8\',1)}Q{$(\'M\'+j.4).5(\'R\',\'19\');3(j.9==2)x.H(\'8\',0);$(\'X\'+j.4).5(\'R\',\'1u\');3(j.9==2)y.H(\'8\',1)}}6 1J(){2u(6(){3(q&&!r)1q();1J()},k.24)}6 1K(){$(\'F-1g\'+j.4).5(\'2v\',\'19\');$(\'F\'+j.4).14(\'25\');3(1P.1Q){v.1j(6(a){3(a)a.14(\'25\')})}1E();3(j.9){26=I($(\'M\'+j.4)).x;$(\'M\'+j.4).5(\'1c-L\',-26/2);27=I($(\'M\'+j.4)).x;$(\'X\'+j.4).5(\'1c-L\',-27/2);3(q){$(\'M\'+j.4).5(\'R\',\'19\')}Q{$(\'X\'+j.4).5(\'R\',\'19\')}}1J()}3(j.28)1K.24(j.28);Q 1H.16(\'1h\',1K);1H.16(\'2w\',1E)}})})(2x.4);', 62, 158, '|||if|id|setStyle|function|var|opacity|show_buttons||||||||||||||||||||||||||||||duration|start|djslider|case|set|getSize|new|slide_size|left|play|property|width|navigation|else|display|Fx|Tween|link|cancel|right|pause|show_arrows|padding||buttons_height|transition|break|fade|height|addEvent|getStyle|toInt|none|loadSlide|button_pos|margin|position|200|click|loader|load|visible_slides|each|slider_type|top|bottom|visibility|cust|hideNavigation|nextSlide|button|return|max|block|absolute|ifade|tween|next|prev|show_indicators|prevSlide|changeNavigation|active|responsive|Math|buttons_margin|window|chain|slidePlay|sliderLoaded|this|slider|false|hide|Browser|ie8|switch|up|relative|down|default|hidden|visible|showNavigation|direction|updateActiveButton|prev_slide|makeFade|get|delay|in|play_width|pause_width|preload|DJImageSlider|Class|initialize|auto|getChildren|li|Array|for|addEvents|mouseenter|mouseleave|swipe|getElements|hasClass|measure|getParent|nav_pos|getPosition|removeClass|addClass|true|setTimeout|background|resize|document'.split('|'), 0, {}));;
this.DJImageGalleryGrid = new Class({ Implements: Options, options: { transition: Fx.Transitions.Expo.easeInOut, duration: 250, delay: 50 }, initialize: function (a, b) { if (!(this.grid = document.id(a))) return; this.setOptions(b); this.slides = this.grid.getElements('.dj-slide'); this.loaded = 0; this.touch = (Browser.Platform.ios || Browser.Platform.android || Browser.Platform.webos); this.transition = this.support('transition'); this.transform = this.options.effect == 'ifade' ? this.support('transform') : false; if (this.slides.length) { this.responsive(); this.setEffectsOptions(); this.setSlidesEffects(); this.loadSlides(); this.setGridEvents(); window.addEvent('resize', this.responsive.bind(this)) } }, responsive: function () { var a = this.getSize(this.grid).x; a -= this.grid.getStyle('padding-left').toInt(); a -= this.grid.getStyle('padding-right').toInt(); a -= this.grid.getStyle('border-left-width').toInt(); a -= this.grid.getStyle('border-right-width').toInt(); var b = Math.ceil(a / (this.options.width + this.options.spacing)); var c = Math.floor((a - 1) / b - this.options.spacing); this.slides.setStyle('width', c); this.slides.setStyle('height', (this.options.height * c / this.options.width) - 1) }, getSize: function (a) { return a.measure(function () { return this.getSize() }) }, setEffectsOptions: function () { switch (this.options.effect) { case 'up': var a = Math.ceil(this.options.spacing * 100 / this.options.height); this.property = "top"; this.startEffect = (100 + a) + '%'; this.endEffect = '0'; break; case 'down': var a = Math.ceil(this.options.spacing * 100 / this.options.height); this.property = "top"; this.startEffect = -1 * (100 + a) + '%'; this.endEffect = '0'; break; case 'left': var a = Math.ceil(this.options.spacing * 100 / this.options.width); this.property = "left"; this.startEffect = (100 + a) + '%'; this.endEffect = '0'; break; case 'right': var a = Math.ceil(this.options.spacing * 100 / this.options.width); this.property = "left"; this.startEffect = -1 * (100 + a) + '%'; this.endEffect = '0'; break; case 'fade': default: this.property = "opacity"; this.startEffect = 0; this.endEffect = 1; break } if (this.options.desc_effect) { switch (this.options.desc_effect) { case 'up': var a = Math.ceil(this.options.spacing * 100 / this.options.height); this.desc_property = "margin-bottom"; this.desc_startEffect = (100 + a) + '%'; this.desc_endEffect = 0; break; case 'down': var a = Math.ceil(this.options.spacing * 100 / this.options.height); this.desc_property = "margin-bottom"; this.desc_startEffect = -1 * (100 + a) + '%'; this.desc_endEffect = 0; break; case 'left': var a = Math.ceil(this.options.spacing * 100 / this.options.width); this.desc_property = "margin-left"; this.desc_startEffect = -1 * (100 + a) + '%'; this.desc_endEffect = 0; break; case 'right': var a = Math.ceil(this.options.spacing * 100 / this.options.width); this.desc_property = "margin-left"; this.desc_startEffect = (100 + a) + '%'; this.desc_endEffect = 0; break; case 'fade': default: this.desc_property = "opacity"; this.desc_startEffect = 0; this.desc_endEffect = 1; break } } }, setSlidesEffects: function () { this.slides.each(function (b) { b.fx = b.getElement('.dj-slide-in'); if (this.transition) { b.fx.setStyle(this.property, this.startEffect); var c = this.property + ' ' + this.options.duration + 'ms ' + 'ease-out'; if (this.transform) { c += ', ' + this.transform + ' ' + this.options.duration + 'ms ' + 'ease-out'; b.fx.setStyle(this.transform, 'scale(0.3)') } b.fx.setStyle(this.transition, c); c = 'opacity ' + this.options.duration + 'ms ' + 'ease-out ' + this.options.delay + 'ms'; if (this.transform) c += ', ' + this.transform + ' ' + this.options.duration + 'ms ' + 'ease-out ' + this.options.delay + 'ms'; b.setStyle(this.transition, c) } else { b.set('tween', { property: 'opacity', link: 'cancel', transition: this.options.transition, duration: this.options.duration }); b.fx.set('tween', { property: this.property, link: 'cancel', transition: this.options.transition, duration: this.options.duration }); b.fx.get('tween').set(this.startEffect) } b.desc = b.getElement('.dj-slide-desc'); if (this.options.desc_effect && b.desc) { if (this.transition) { b.desc.setStyle(this.desc_property, this.desc_startEffect); b.desc.setStyle(this.transition, this.desc_property + ' ' + this.options.duration + 'ms ' + 'ease-in-out ' + this.options.delay + 'ms') } else { if (this.options.desc_effect == 'fade') b.desc.set('tween', { property: this.desc_property, link: 'cancel', transition: Fx.Transitions.Expo.easeInOut, duration: this.options.duration }); else b.desc.set('tween', { property: this.desc_property, link: 'cancel', transition: Fx.Transitions.Expo.easeInOut, duration: this.options.duration, unit: '%' }); b.desc.get('tween').set(this.desc_startEffect) } } if (this.touch) { var d = b.fx.getElement('img.dj-image'); d.addEvent('click', function (e) { if (this.options.desc_effect && b.desc && !b.hasClass('active')) { this.slides.each(function (a) { if (a.hasClass('active') && a != b) this.hideItem(a) }.bind(this)); this.showItem(b); e.preventDefault(); e.stopPropagation(); this.grid.fireEvent('mouseenter') } }.bind(this)) } else { b.addEvent('mouseenter', this.showItem.bind(this, b)); b.addEvent('mouseleave', this.hideItem.bind(this, b)) } }.bind(this)) }, showItem: function (a) { a.addClass('active'); if (this.transition) { a.setStyle('opacity', 1); if (this.transform) a.setStyle(this.transform, 'scale(1.1)') } else a.tween(1); if (this.options.desc_effect && a.desc) { if (this.transition) a.desc.setStyle(this.desc_property, this.desc_endEffect); else a.desc.get('tween').start(this.desc_endEffect) } }, hideItem: function (a) { a.removeClass('active'); if (this.transition) { a.setStyle('opacity', 0.3); if (this.transform) a.setStyle(this.transform, 'scale(1.0)') } else a.tween(0.3); if (this.options.desc_effect && a.desc) { if (this.transition) a.desc.setStyle(this.desc_property, this.desc_startEffect); else a.desc.get('tween').start(this.desc_startEffect) } }, loadSlide: function (c, e) { if (this.slides[c].loaded) return; this.slides[c].loaded = true; this.loaded++; var f = this.slides[c].getElement('img.dj-image'); var g = 0; if (e) g = c * this.options.delay; var h = function (b, i, d) { (function (s, a) { s.setStyle('background-image', 'none'); if (this.property != 'opacity') s.fx.setStyle('opacity', 1); if (this.transition) { s.fx.setStyle(this.property, this.endEffect); if (this.transform) s.fx.setStyle(this.transform, 'scale(1.0)') } else { a.set('tween', { property: 'max-width', link: 'cancel', transition: this.options.transition, duration: this.options.duration, unit: '%' }); a.get('tween').set(30); a.tween(100); s.fx.tween(this.endEffect) } }).delay(d, this, this.slides[i], b); b.removeEvent('load', h) }.bind(this, f, c, g); f.addEvent('load', h); var j = f.getProperty('data-sizes'), srcset = f.getProperty('data-srcset'), src = f.getProperty('data-src'); if (j) { f.setProperty('sizes', j); f.removeProperty('data-sizes') } if (srcset) { f.setProperty('srcset', srcset); f.removeProperty('data-srcset') } if (src) { f.setProperty('src', src); f.removeProperty('data-src') } picturefill({ elements: [f] }) }, loadSlides: function () { var d = window.getScroll().y + window.getSize().y; this.slides.each(function (a, b) { if (a.getPosition().y < d) { this.loadSlide(b, true) } }.bind(this)); var e = function () { var c = window.getScroll().y + window.getSize().y; this.slides.each(function (a, b) { if (a.getPosition().y < c) { this.loadSlide(b, false) } }.bind(this)); if (this.loaded == this.slides.length) { window.removeEvent('scroll', e); window.removeEvent('resize', e) } }.bind(this); window.addEvent('scroll', e); window.addEvent('resize', e); window.addEvent('load', e) }, setGridEvents: function () { this.elementsToShow = this.grid.getElements('.showOnMouseOver'); this.elementsToShow.each(function (a) { a.set('tween', { property: 'opacity', duration: 200, link: 'cancel' }); a.get('tween').set(0); a.addEvent('mouseenter', function () { this.tween(1) }.bind(a)); a.addEvent('mouseleave', function () { this.tween(0.5) }.bind(a)) }.bind(this)); this.grid.addEvent('mouseenter', function () { this.slides.each(function (a, b) { if (!a.hasClass('active')) { if (this.transition) a.setStyle('opacity', 0.3); else a.tween(0.3) } }.bind(this)); this.elementsToShow.each(function (a) { a.tween(0.5) }.bind(this)) }.bind(this)); this.grid.addEvent('mouseleave', function () { if (this.transition) this.slides.setStyle('opacity', 1); else this.slides.tween(1); this.elementsToShow.each(function (a) { a.tween(0) }.bind(this)) }.bind(this)) }, support: function (p) { var b = document.body || document.documentElement, s = b.style; if (typeof s == 'undefined') return false; if (typeof s[p] == 'string') return p; v = ['Moz', 'Webkit', 'Khtml', 'O', 'ms', 'Icab'], pu = p.charAt(0).toUpperCase() + p.substr(1); for (var i = 0; i < v.length; i++) { if (typeof s[v[i] + pu] == 'string') return ('-' + v[i].toLowerCase() + '-' + p) } } });;
(function ($) { this.DJImageSlideshow = new Class({ Implements: Options, options: { autoplay: 0, transition: Fx.Transitions.Cubic.easeInOut, duration: 800, delay: 3000, ifade_multiplier: 2 }, initialize: function (a, b) { if (!(this.slider = $(a))) return; this.setOptions(b); this.slides = this.slider.getElements('.dj-slide'); this.descriptions = this.slider.getElements('.dj-slide-desc'); this.current = 0; this.pauseAutoplay = 0; this.loader = this.slider.getElement('.dj-loader'); this.loader.set('tween', { duration: 'short' }); this.loading = 1; if (this.slides.length) { this.setEffectsOptions(); this.loadFirstSlide(); this.setSlidesEffects(); this.setNavigation(); this.setIndicators(); this.setMouseEnterLeaveSliderEvents(); this.responsive(); window.addEvent('resize', this.responsive.bind(this)) } }, setEffectsOptions: function () { switch (this.options.slider_type) { case 'up': this.property = "top"; this.startEffect = this.options.height + this.options.spacing; this.endEffect = 0; break; case 'down': this.property = "top"; this.startEffect = -1 * (this.options.height + this.options.spacing); this.endEffect = 0; break; case 'left': this.property = "left"; this.startEffect = this.options.width + this.options.spacing; this.endEffect = 0; break; case 'right': this.property = "left"; this.startEffect = -1 * (this.options.width + this.options.spacing); this.endEffect = 0; break; case 'fade': case 'ifade': default: this.property = "opacity"; this.startEffect = 0; this.endEffect = 1; break } if (this.options.desc_effect) { switch (this.options.desc_effect) { case 'up': this.desc_property = "margin-bottom"; this.desc_startEffect = (this.options.height + this.options.spacing); this.desc_endEffect = 0; break; case 'down': this.desc_property = "margin-bottom"; this.desc_startEffect = -1 * (this.options.height + this.options.spacing); this.desc_endEffect = 0; break; case 'left': this.desc_property = "margin-left"; this.desc_startEffect = -1 * (this.options.width + this.options.spacing); this.desc_endEffect = 0; break; case 'right': this.desc_property = "margin-left"; this.desc_startEffect = (this.options.width + this.options.spacing); this.desc_endEffect = 0; break; case 'fade': default: this.desc_property = "opacity"; this.desc_startEffect = 0; this.desc_endEffect = 1; break } } }, loadFirstSlide: function () { this.slider.getElement('.dj-slides').fade('hide'); if (this.options.preload) { this.preloadImage(this.current, false); this.firstSlideLoaded.delay(this.options.preload, this) } else { var b = this.slides[this.current].getElement('img.dj-image'); var c = function (a) { this.firstSlideLoaded(); a.removeEvent('load', c) }.bind(this, b); b.addEvent('load', c); this.preloadImage(this.current, false) } }, firstSlideLoaded: function () { this.loader.fade('out'); this.slider.getElement('.dj-slides').fade('in'); this.autoPlay.delay(this.options.delay + 500, this); this.preloadImage(this.current + 1, false); this.loading-- }, setSlidesEffects: function () { for (var i = 0; i < this.slides.length; i++) { this.slides[i].set('tween', { property: this.property, link: 'chain', transition: this.options.transition, duration: this.options.duration }); if (i == this.current) this.slides[i].get('tween').set(this.endEffect); else { if (this.options.slider_type == 'fade' || this.options.slider_type == 'ifade') this.slides[i].setStyle('visibility', 'hidden'); this.slides[i].get('tween').set(this.startEffect) } } if (this.options.slider_type == 'ifade') { this.images = new Array(this.slides.length); for (var i = 0; i < this.slides.length; i++) { this.slides[i].set('tween', { duration: this.options.duration / 2 }); this.images[i] = this.slides[i].getElement('.dj-image'); if (this.images[i]) { this.images[i].setStyle('max-width', 'none'); this.images[i].set('tween', { property: 'width', link: 'chain', transition: this.options.transition, duration: this.options.duration / 2 }) } } } if (this.options.desc_effect) { for (i = 0; i < this.descriptions.length; i++) { this.descriptions[i].set('tween', { property: this.desc_property, link: 'chain', transition: Fx.Transitions.Expo.easeInOut, duration: this.options.duration / 2 }); if (i == this.current) this.descriptions[i].get('tween').set(this.desc_endEffect); else { if (this.options.desc_effect == 'fade') this.descriptions[i].setStyle('visibility', 'hidden'); this.descriptions[i].get('tween').set(this.desc_startEffect) } } } }, setNavigation: function () { this.nextButton = this.slider.getElement('.dj-navigation .dj-next'); if (this.nextButton) { this.nextButton.addEvent('click', this.nextSlide.bind(this)) } this.prevButton = this.slider.getElement('.dj-navigation .dj-prev'); if (this.prevButton) { this.prevButton.addEvent('click', this.prevSlide.bind(this)) } this.playButton = this.slider.getElement('.dj-navigation .dj-play'); this.pauseButton = this.slider.getElement('.dj-navigation .dj-pause'); if (this.playButton && this.pauseButton) { if (this.options.autoplay) { this.playButton.setStyle('display', 'none') } else { this.pauseButton.setStyle('display', 'none') } this.playButton.set('tween', { property: 'opacity', duration: 200, link: 'cancel' }); this.pauseButton.set('tween', { property: 'opacity', duration: 200, link: 'cancel' }); this.playButton.addEvent('click', function () { this.options.autoplay = 1; this.playButton.setStyle('display', 'none'); this.pauseButton.setStyle('display', 'block') }.bind(this)); this.pauseButton.addEvent('click', function () { this.options.autoplay = 0; this.pauseButton.setStyle('display', 'none'); this.playButton.setStyle('display', 'block') }.bind(this)) } }, setIndicators: function () { this.indicators = this.slider.getElements('.dj-indicators .dj-load-button'); if (this.indicators.length) { this.indicators.each(function (a, b) { a.addEvent('click', this.loadSlide.bind(this, b)) }.bind(this)) } }, setMouseEnterLeaveSliderEvents: function () { if (this.options.navi_margin < 0) { this.slider.setStyle('padding-left', (-1 * this.options.navi_margin) + 'px'); this.slider.setStyle('padding-right', (-1 * this.options.navi_margin) + 'px') } this.elementsToShow = this.slider.getElements('.showOnMouseOver'); this.elementsToShow.each(function (a) { a.set('tween', { property: 'opacity', duration: 200, link: 'cancel' }); a.get('tween').set(0); a.addEvent('mouseenter', function () { this.tween(1) }.bind(a)); a.addEvent('mouseleave', function () { this.tween(0.5) }.bind(a)) }.bind(this)); this.slider.addEvent('mouseenter', function () { this.pauseAutoplay = this.options.pause_autoplay; this.elementsToShow.each(function (a) { a.tween(0.5) }.bind(this)); if (this.playButton && this.pauseButton) { if (this.playButton.hasClass('showOnMouseOver')) this.playButton.tween(0.5); else this.playButton.tween(1); if (this.pauseButton.hasClass('showOnMouseOver')) this.pauseButton.tween(0.5); else this.pauseButton.tween(1) } }.bind(this)); this.slider.addEvent('mouseleave', function () { this.pauseAutoplay = 0; this.elementsToShow.each(function (a) { a.tween(0) }.bind(this)) }.bind(this)); this.slider.addEvent('swipe', function (a) { if (a.direction == 'left') { this.nextSlide() } else if (a.direction == 'right') { this.prevSlide() } }.bind(this)) }, prevSlide: function () { if (this.current == 0) { this.loadSlide(this.slides.length - 1) } else { this.loadSlide(this.current - 1) } }, nextSlide: function () { if (this.current == (this.slides.length - 1)) { this.loadSlide(0) } else { this.loadSlide(this.current + 1) } }, preloadImage: function (b, c) { var d = this.slides[b].getElement('img.dj-image'); if (this.slides[b].loaded) return; this.slides[b].loaded = true; if (c) { this.loading++; this.loader.fade('in'); var e = function (a, i) { this.loading--; this.loader.fade('out'); this.loadSlide(i); a.removeEvent('load', e) }.bind(this, d, b); d.addEvent('load', e) } var f = d.getProperty('data-sizes'), srcset = d.getProperty('data-srcset'), src = d.getProperty('data-src'); if (f) { d.setProperty('sizes', f); d.removeProperty('data-sizes') } if (srcset) { d.setProperty('srcset', srcset); d.removeProperty('data-srcset') } if (src) { d.setProperty('src', src); d.removeProperty('data-src') } picturefill({ elements: [d] }) }, loadSlide: function (d) { if (this.current == d || this.loading) return; var e = this.slides[d].getElement('img.dj-image'); if (e && !this.slides[d].loaded) { this.preloadImage(d, true) } else { var f = this.current; if (this.options.slider_type == 'fade') { this.loading++; this.slides[d].setStyle('visibility', 'visible'); this.slides[this.current].get('tween').start(this.endEffect, this.startEffect); this.slides[d].get('tween').start(this.startEffect, this.endEffect).chain(function (c) { this.loading--; this.slides[c].setStyle('visibility', 'hidden') }.bind(this, f)) } else if (this.options.slider_type == 'ifade') { this.loading++; if (!this.images[this.current].startWidth) { this.images[this.current].startWidth = this.getSize(this.images[this.current]).x; this.images[this.current].sWidth = this.sliderWidth } if (!this.images[d].startWidth) { this.images[d].startWidth = this.getSize(this.images[d]).x; this.images[d].sWidth = this.sliderWidth } this.images[this.current].get('tween').start(this.images[d].startWidth, this.options.ifade_multiplier * this.images[this.current].startWidth).chain(function (i) { this.images[i].get('tween').start(this.options.ifade_multiplier * this.images[i].startWidth, this.images[i].startWidth) }.bind(this, d)); this.slides[this.current].get('tween').start(this.endEffect, this.startEffect).chain(function (a, b) { this.slides[a].setStyle('visibility', 'visible'); this.slides[a].get('tween').start(this.startEffect, this.endEffect).chain(function (c) { this.loading--; this.slides[c].setStyle('visibility', 'hidden') }.bind(this, b)) }.bind(this, d, f)) } else { if ((d >= this.current && (d != this.slides.length - 1 || this.current != 0)) || (d == 0 && this.current == this.slides.length - 1)) { this.slides[this.current].tween(this.endEffect, -1 * this.startEffect); this.slides[d].tween(this.startEffect, this.endEffect) } else { this.slides[this.current].tween((this.endEffect, this.startEffect)); this.slides[d].tween(-1 * this.startEffect, this.endEffect) } } if (this.options.desc_effect) { if (this.descriptions[d]) this.loading++; if (this.descriptions[this.current]) { this.descriptions[this.current].get('tween').start(this.desc_startEffect).chain(function (c) { this.descriptions[c].setStyle('visibility', 'hidden') }.bind(this, f)) } if (this.descriptions[d]) { (function (i) { this.descriptions[i].setStyle('visibility', 'visible'); this.descriptions[i].get('tween').start(this.desc_endEffect).chain(function () { this.loading-- }.bind(this)) }).delay(this.options.duration / 2, this, d) } } if (d < this.slides.length - 1) this.preloadImage(d + 1, false); this.setCurrentSlide(d) } }, setCurrentSlide: function (a) { if (this.indicators.length) { this.indicators[this.current].removeClass('dj-load-button-active'); this.indicators[a].addClass('dj-load-button-active') } if (this.playButton && this.pauseButton) { this.playButton.tween(0); this.pauseButton.tween(0) } this.current = a }, autoPlay: function () { if (this.options.autoplay && !this.pauseAutoplay) { this.nextSlide() } this.autoPlay.delay(this.options.delay, this) }, getSize: function (a) { return a.measure(function () { return this.getSize() }) }, responsive: function () { if (!this.wrapper) this.wrapper = this.slider.getParent(); parentWidth = this.getSize(this.wrapper).x; parentWidth -= this.wrapper.getStyle('padding-left').toInt(); parentWidth -= this.wrapper.getStyle('padding-right').toInt(); parentWidth -= this.slider.getStyle('padding-left').toInt(); parentWidth -= this.slider.getStyle('padding-right').toInt(); parentWidth -= this.slider.getStyle('border-left-width').toInt(); parentWidth -= this.slider.getStyle('border-right-width').toInt(); sliderIn = this.slider.getElement('div'); if (sliderIn.hasClass('.dj-indicators')) sliderIn = this.slider.getElement('.dj-slideshow-in'); maxWidth = sliderIn.getStyle('max-width').toInt(); size = this.getSize(sliderIn); newSliderWidth = size.x; if (newSliderWidth > parentWidth) { newSliderWidth = parentWidth } else if (newSliderWidth <= parentWidth && newSliderWidth < maxWidth) { newSliderWidth = (parentWidth > maxWidth ? maxWidth : parentWidth) } if (!this.ratio) this.ratio = size.x / size.y; newSliderHeight = newSliderWidth / this.ratio; sliderIn.setStyle('width', newSliderWidth); sliderIn.setStyle('height', newSliderHeight); this.sliderWidth = newSliderWidth; if (this.options.slider_type == 'ifade') { for (var i = 0; i < this.images.length; i++) { if (this.images[i].startWidth) { if (!this.images[i].iWidth) this.images[i].iWidth = this.images[i].startWidth; this.images[i].startWidth = this.images[i].iWidth * (newSliderWidth / this.images[i].sWidth); this.images[i].get('tween').set(this.images[i].startWidth) } } } } }) })(document.id);;
eval(function (p, a, c, k, e, r) { e = function (c) { return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36)) }; if (!''.replace(/^/, String)) { while (c--) r[e(c)] = k[c] || e(c); k = [function (e) { return r[e] }]; e = function () { return '\\w+' }; c = 1 }; while (c--) if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]); return p }('(e($){3.O=P Q({R:S,5:{6:T,p:2},U:e(a,b){3.V(b);3.q(a,b);7(3.W.8){3.B()}},B:e(){3.4=3.d.X(\'.9-4 .9-j\');7(3.4.8){3.4.Y(e(a,b){a.Z(\'10\',3.11.C(3,b))}.C(3))}3.f=3.d.g(\'.9-j-12\');7(3.f&&3.4.8){3.f.r(\'i\',{D:\'s\',k:3.5.k/2,E:\'13:F:G\'})}3.c=3.d.g(\'.9-4-F\');7(3.c&&3.4.8){3.c.r(\'i\',{D:\'t-s\',k:3.5.k,E:\'14:G\'});3.5.6=3.l(3.4[0]).y;3.5.6+=15.H(0,3.4[0].u(\'t-s\').v(),3.4[0].u(\'t-16\').v())}},17:e(a){7(3.4.8){3.4[3.18].19(\'9-j-I\');3.4[a].1a(\'9-j-I\')}7(3.c&&3.4.8){h=3.l(3.d.g(\'J\')).y;m=-a*3.5.6+(h-3.5.6)/2;7(3.4[a].w(3.c).y<h/2||3.4.8*3.5.6<h){m=0}K 7(3.4[a].w(3.c).y+3.5.6>3.4.8*3.5.6-h/2){m=-3.4.8*3.5.6+h-3.4[0].w(3.c).y}3.c.i(m);7(3.f){7(3.5.p==2){3.f.i(3.5.6*a)}K 7(3.5.p==1){3.f.1b(\'i\').r(3.5.6*a)}}}3.q(a)},1c:e(){3.q();n=3.d.g(\'J\');z=n.u(\'H-L\').v();A=3.l(n).x;o=3.l(3.d.g(\'.9-4\')).x;M=(A-o)/((z-o)/(z/3.1d));n.N(\'1e\',M);3.d.g(\'.9-1f\').N(\'L\',(A-o))}})})(1g.1h);', 62, 80, '|||this|tabs|options|tab_height|if|length|dj|||tabIndicatorBox|slider|function|tabIndicator|getElement|sliderHeight|tween|tab|duration|getSize|newPosition|sliderIn|tabWidth|tab_indicator|parent|set|top|margin|getStyle|toInt|getPosition|||maxWidth|newSliderWidth|setTabs|bind|property|transition|in|out|max|active|div|else|width|newSliderHeight|setStyle|DJImageTabber|new|Class|Extends|DJImageSlideshow|45|initialize|setOptions|slides|getElements|each|addEvent|click|loadSlide|indicator|back|expo|Number|bottom|setCurrentSlide|current|removeClass|addClass|get|responsive|ratio|height|navigation|document|id'.split('|'), 0, {}));;
(function ($) { var j = function (a, b) { this.options = { delay: 500, animIn: 'fadeIn', animOut: 'fadeOut', animSpeed: 'normal', duration: 450, wrap: null, direction: 'ltr', event: 'mouseenter', touch: (('ontouchstart' in window) || (navigator.MaxTouchPoints > 0) || (navigator.msMaxTouchPoints > 0)), offset: 0 }; this.init(a, b) }; j.prototype.init = function (c, d) { var f = this; jQuery.extend(f.options, d); if (!c.length) return; switch (f.options.animSpeed) { case 'fast': f.options.duration = 250; break; case 'slow': f.options.duration = 650; break } c.addClass(f.options.animSpeed); var g = c.find('li.dj-up'); f.kids = []; if (!f.options.wrap) f.options.wrap = c; else f.options.wrap = $('#' + f.options.wrap); if (f.options.touch) c.on('touchstart', function (e) { e.stopPropagation() }); g.each(function (a) { var b = $(this); f.kids[a] = new k(b, 0, f, f.options) }); if (f.options.fixed == 1 && !f.options.touch) { $(window).load(f.makeSticky.bind(f, c)) } }; j.prototype.makeSticky = function (a) { var b = this; b.sticky = false; var c = $('<div id="' + a.attr('id') + 'sticky"></div>'); c.addClass('dj-megamenu').addClass('dj-megamenu-' + b.options.theme).addClass('dj-megamenu-sticky'); c.css({ position: 'fixed', top: parseInt(b.options.offset), left: 0, width: '100%', display: 'none' }); c.insertAfter(a); var d = $('#' + a.attr('id') + 'stickylogo'); if (d.length) { c.append(d); d.css('display', 'block') } var e = a.offset().top - parseInt(b.options.offset); var f = a.clone(); f.attr('id', a.attr('id') + 'placeholder'); f.css({ display: 'none', opacity: 0 }); f.insertBefore(a); var g = b.options.direction == 'rtl' ? 'right' : 'left'; $(window).scroll(b.scroll.bind(b, c, a, f, e, g, false)); $(window).resize(b.scroll.bind(b, c, a, f, e, g, true)) }; j.prototype.scroll = function (a, b, c, d, e, f) { var g = this; if ($(window).scrollTop() > d) { if (!g.sticky) { var h = b.offset(); var i = e == 'left' ? h.left : $(window).width() - h.left - b.outerWidth(); b.css(e, i); c.css('display', ''); a.css('display', ''); a.append(b); g.sticky = true } else if (f) { var h = c.offset(); var i = e == 'left' ? h.left : $(window).width() - h.left - b.outerWidth(); b.css(e, i) } } else if (g.sticky) { a.css('display', 'none'); c.css('display', 'none'); b.insertAfter(c); b.css(e, ''); g.sticky = false } }; var k = function (a, b, c, d) { this.options = {}; this.init(a, b, c, d) }; k.prototype.init = function (a, b, c, d) { var f = this; jQuery.extend(f.options, d); f.menu = a; f.level = b; f.parent = c; f.timer = null; f.sub = f.menu.find('> .dj-subwrap').first(); var g = 'mouseenter'; if (f.options.touch || f.options.event == 'click_all') { g = f.options.touch ? g : 'click'; var h = f.menu.find('> a').first(); if (h.length) { if (f.menu.hasClass('separator')) h.css('cursor', 'pointer'); h.on('touchend click', function (e) { if (f.sub.length && !f.menu.hasClass('hover')) { e.preventDefault(); if (e.type == 'touchend') f.menu.trigger('click') } }) } } else if (f.options.event == 'click' && f.menu.hasClass('separator')) { var h = f.menu.find('> a').first(); if (h.length) h.css('cursor', 'pointer'); g = 'click' } if (f.options.touch) { f.menu.on('click', f.showSub.bind(f)); $(document).on('touchstart', function () { if (f.menu.hasClass('hover')) f.menu.trigger('mouseleave') }) } f.menu.on(g, f.showSub.bind(f)); f.menu.on('mouseleave', f.hideSub.bind(f)); if (f.sub.length) { f.kids = []; f.initKids() } }; k.prototype.showSub = function () { var a = this; clearTimeout(a.timer); if (a.menu.hasClass('hover') && !a.sub.hasClass(a.options.animOut)) { return } clearTimeout(a.animTimer); a.menu.addClass('hover'); a.hideOther(); if (a.sub.length) { a.sub.removeClass(a.options.animOut); a.checkDir(); a.sub.addClass(a.options.animIn) } }; k.prototype.hideSub = function () { var a = this; if (a.sub.length) { a.timer = setTimeout(function () { a.sub.removeClass(a.options.animIn); a.sub.addClass(a.options.animOut); a.animTimer = setTimeout(function () { a.menu.removeClass('hover') }, a.options.duration) }, a.options.delay) } else { a.menu.removeClass('hover') } }; k.prototype.checkDir = function () { var a = this; a.DirDone = true; var b = a.sub.offset(); var c = a.options.wrap.offset(); if (a.options.wrap.hasClass('dj-megamenu')) { var d = $('#' + a.options.wrap.get('id') + 'placeholder'); if (d.length) c = d.offset() } a.sub.css('left', ''); a.sub.css('right', ''); a.sub.css('margin-left', ''); a.sub.css('margin-right', ''); if (a.options.direction == 'ltr') { var e = b.left + a.sub.outerWidth() - a.options.wrap.outerWidth() - c.left; if (e > 0 || a.sub.hasClass('open-left')) { if (a.level) { a.sub.css('right', a.menu.outerWidth()); a.sub.css('left', 'auto') } else { if (a.sub.hasClass('open-left')) { a.sub.css('right', a.menu.css('left')); a.sub.css('left', 'auto') } else { a.sub.css('margin-left', -e) } } } } else if (a.options.direction == 'rtl') { var e = b.left - c.left; if (e < 0 || a.sub.hasClass('open-right')) { if (a.level) { a.sub.css('left', a.menu.outerWidth()); a.sub.css('right', 'auto') } else { if (a.sub.hasClass('open-right')) { a.sub.css('left', a.menu.css('right')); a.sub.css('right', 'auto') } else { a.sub.css('margin-right', e) } } } } }; k.prototype.initKids = function () { var c = this; var d = c.sub.find('> .dj-subwrap-in > .dj-subcol > ul.dj-submenu > li'); d.each(function (a) { var b = $(this); c.kids[a] = new k(b, c.level + 1, c, c.options) }) }; k.prototype.hideOther = function () { var c = this; $.each(c.parent.kids, function (a, b) { if (b.menu.hasClass('hover') && b != c) { if (b.sub.length) { b.hideOtherSub(); b.sub.removeClass(b.options.animIn); b.sub.addClass(b.options.animOut); b.animTimer = setTimeout(function () { b.menu.removeClass('hover') }, c.options.duration) } else { b.menu.removeClass('hover') } } }) }; k.prototype.hideOtherSub = function () { var c = this; $.each(c.kids, function (a, b) { if (b.sub.length) { b.hideOtherSub(); b.sub.removeClass(b.options.animIn); b.sub.removeClass(b.options.animOut) } b.menu.removeClass('hover') }) }; $(document).ready(function () { $('.dj-megamenu[data-options]').each(function () { var a = $(this); a.find('.dj-hideitem').remove(); a.data(); var b = a.data('options'); a.removeAttr('data-options'); new j(a, b) }) }) })(jQuery);;
(function ($) { var l = function (a, b) { var c = $('<select id="' + a.attr('id') + 'select" class="inputbox dj-select" />').on('change', function () { if ($(this).val) window.location = $(this).val() }); var d = a.find('li.dj-up'); m(d, c, 0); c.appendTo(b) }; var m = function (g, h, j) { var k = '', active = false; for (var i = 0; i < j; i++) { k += '- ' } g.each(function () { var a = $(this); var b = a.find('> a').first(); var c = a.find('> .dj-subwrap > .dj-subwrap-in > .dj-subcol > .dj-submenu > li, > .dj-subtree > li'); if (b.length) { var d = ''; var e = b.find('img').first(); if (e.length) { d = k + e.attr('alt') } else { d = b.html().replace(/(<small[^<]+<\/small>)/ig, ""); d = k + d.replace(/(<([^>]+)>)/ig, "") } var f = $('<option value="' + b.prop('href') + '">' + d + '</option>').appendTo(h); if (!b.prop('href')) { f.prop('disabled', true) } if (a.hasClass('active')) { h.val(f.val()); active = true } } if (c) m(c, h, j + 1) }); if (!j && !active) { $('<option value="">- MENU -</option>').prependTo(h); h.val('') } }; var n = function (c) { c.find('ul.dj-mobile-nav > li, ul.dj-mobile-nav-child > li').each(function () { var a = $(this); if (a.hasClass('parent')) { var b = a.find('> a').first(); if (b.length) { b.append('<span class="toggler"></span>'); b.on('click', function (e) { if (!a.hasClass('active')) e.preventDefault(); else if ($(e.target).hasClass('toggler')) { e.preventDefault(); e.stopPropagation(); a.removeClass('active') } }) } } a.on('click', function () { a.siblings().removeClass('active'); a.addClass('active') }) }) }; var o = function (a) { var b = $(document.body).children(); var c = $('<div class="dj-offcanvas-wrapper" />'); var d = $('<div class="dj-offcanvas-pusher" />'); var f = $('<div class="dj-offcanvas-pusher-in" />'); var g = a.find('.dj-offcanvas').first(); $(document.body).addClass('dj-offcanvas-effect-' + g.data('effect')); a.find('.dj-mobile-open-btn').on('click', function (e) { e.stopPropagation(); g.data('scroll', $(window).scrollTop()); $(document.body).addClass('dj-offcanvas-open'); f.css('margin-top', -g.data('scroll')) }); $(document.body).prepend(c); c.append(g); c.append(d); d.append(f); f.append(b); $('.dj-offcanvas-pusher, .dj-offcanvas-close-btn').on('click', function () { if ($(document.body).hasClass('dj-offcanvas-open')) { f.css('margin-top', 0); $(document.body).removeClass('dj-offcanvas-open'); $(window).scrollTop(g.data('scroll')) } }); n(g) }; var p = function (a) { a.find('.dj-mobile-open-btn').on('click', function (e) { a.find('.dj-accordion-in').slideToggle('fast') }); n(a) }; var q = null; $(window).resize(function () { window.clearTimeout(q); q = window.setTimeout(function () { var c = $('body').css('overflow'); if (c == 'visible') c = ''; $('body').css('overflow', 'hidden'); var d = $(window).innerWidth(); $('body').css('overflow', c); var e = false; $('.dj-megamenu').each(function () { var a = $(this); var b = $('#' + a.prop('id') + 'mobile'); if (b.length) { if (d <= a.data('trigger')) { e = true; $(document.body).addClass(a.prop('id') + '-mobile') } else { $(document.body).removeClass(a.prop('id') + '-mobile') } } }); if (e) { $(document.body).addClass('dj-megamenu-mobile') } else { $(document.body).removeClass('dj-megamenu-mobile') } }, 100) }); $(document).ready(function () { $('.dj-megamenu').each(function () { var a = $(this); var b = $('#' + a.prop('id') + 'mobile'); var c = $('#' + a.prop('id') + 'mobileWrap'); if (c.length) { c.append(b) } if (b.length) { b.find('.dj-hideitem').remove(); if (b.hasClass('dj-megamenu-offcanvas')) { o(b) } else if (b.hasClass('dj-megamenu-accordion')) { p(b) } } }); $(window).trigger('resize') }); $(window).load(function () { $('.dj-megamenu').each(function () { var a = $(this); var b = $('#' + a.prop('id') + 'mobile'); if (b.length) { if (b.hasClass('dj-megamenu-select')) { l(a, b) } } }) }) })(jQuery);;