/// <autosync enabled="true" />
/// <reference path="../content/bootstrap/js/bootstrap.js" />
/// <reference path="../content/js/coming.soon.config.js" />
/// <reference path="../content/js/custom.js" />
/// <reference path="../content/js/google.map.config.js" />
/// <reference path="../content/js/template.js" />
/// <reference path="../content/plugins/isotope/isotope.pkgd.js" />
/// <reference path="../content/plugins/jquery.appear.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-ar.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-bg.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-bn.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-bs.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-ca.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-cs.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-cy.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-da.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-de.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-el.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-es.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-et.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-fa.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-fi.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-fo.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-fr.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-gl.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-gu.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-he.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-hr.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-hu.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-hy.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-id.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-is.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-it.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-ja.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-kn.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-ko.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-lt.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-lv.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-ml.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-ms.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-my.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-nb.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-nl.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-pl.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-pt-br.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-ro.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-ru.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-sk.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-sl.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-sq.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-sr.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-sr-sr.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-sv.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-th.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-tr.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-uk.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-ur.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-uz.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-vi.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-zh-cn.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.countdown-zh-tw.js" />
/// <reference path="../content/plugins/jquery.countdown/jquery.plugin.js" />
/// <reference path="../content/plugins/jquery.countto.js" />
/// <reference path="../content/plugins/jquery.js" />
/// <reference path="../Content/plugins/jquery.knob.min.js" />
/// <reference path="../content/plugins/jquery.parallax-1.1.3.js" />
/// <reference path="../content/plugins/jquery.sharrre.js" />
/// <reference path="../content/plugins/jquery.validate.js" />
/// <reference path="../content/plugins/magnific-popup/jquery.magnific-popup.js" />
/// <reference path="../content/plugins/modernizr.js" />
/// <reference path="../content/plugins/owl-carousel/owl.carousel.js" />
/// <reference path="../content/plugins/rs-plugin/js/jquery.themepunch.revolution.js" />
/// <reference path="../Content/plugins/rs-plugin/js/jquery.themepunch.tools.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.min.js" />
